:root {
    --primary: #75D6AB;
    --secondary: #E65252;
    --tertiary: #E9F4FF;
    --transition: 0.3s ease;
    --border: 1px solid #DADADA;
    --radiusPrimary: 12px;
    --white: #ffffff;
}

img {
    max-width: 100%;
    height: auto;
}

h1 {
    font-weight: 700;
    font-size: clamp(1.25rem, 0.375rem + 4.375vw, 3.875rem);
    line-height: clamp(1.875rem, 1rem + 4.375vw, 4.5rem);
}

h2 {
    font-weight: 700;
    font-size: 52px;
    line-height: 62px;
}

h3 {
    font-weight: 700;
    font-size: 42px;
    line-height: 52px;
}

h4 {
    font-weight: 700;
    font-size: 34px;
    line-height: 46px;
}

h5 {
    font-weight: 600;
    font-size: 22px;
    line-height: 34px;
}

h6 {
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;
}

a {
    display: block;
    color: black;
    text-decoration: none;
}

body {
    font-family: "Plus Jakarta Sans", serif;
}

button {
    border: none;
    background-color: transparent;
}


.section-padding{
    padding: 80px 0px;
}

a:hover {
    color: var(--secondary);
    transition: var(--transition);
}

.navbar {
    background: #333;
    padding: 10px;
    text-align: center;
}

.navbar a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

.footer {
    background: #222;
    color: white;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0px;
    width: 100%;
}

.nav-bar-logo {
    display: grid;
    place-content: center;
}

.nav-bar-wraper {
    display: flex;
    justify-content: space-between;
}

.nav-options {
    display: flex;
    gap: 30px;
    align-items: center;
    flex-wrap: wrap;
}

.nav-options a {
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;
    letter-spacing: -2%;
}

.nav-btn-wrap {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    padding: 15px 0px;
}

.nav-btn-wrap button {
    color: var(--primary);
}

.nav-Log-In-btn,
.nav-Sign-Up-btn {
    padding: 14px 22px;
    transition: var(--transition);
}

.nav-Log-In-btn:hover,
.nav-Sign-Up-btn:hover {
    color: var(--secondary);
}

.home-banner-sec {
    padding: 186px 0px 86px;
    background-color: var(--tertiary);
}

.banner-cont-wrap h1 {
    margin-bottom: 82px;
}

.banner-cont-wrap p {
    font-family: "Poppins";
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: -2%;
    max-width: 608px;
    width: 100%;
}

.banner-main-img-wraper {
    position: relative;
}

.banner-main-img-wraper img {
    position: absolute;
}

.banner-bg-1,
.banner-bg-2 {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.banner-bg-1 img,
.banner-bg-1 img {
    width: 1014px;
    height: 1014px;
}

.Home-Grid-Sec {
    padding: 100px 0px;
}

.Home-Grid-cards-wraper {
    display: grid;
    gap: 10px;
    grid-template-columns: 228px 619px 353px;
    grid-template-rows: 96px 265px auto;
    grid-auto-flow: column;
    place-content: center;
}



.Home-Grid-cards-1 {
    grid-row: 1;
    grid-column: 1;
    grid-column-start: 1;
    grid-row-end: 3;
}


.Home-Grid-cards-2 {
    grid-row: 1;
    grid-column: 2;
}

.Home-Grid-cards-3 {
    /* width: 556px; */
    grid-row: 2;
    grid-column: 2;
}

.Home-Grid-cards-4 {
    /* background-color: var(--primary); */
}

.Home-Grid-cards-5 {
    width: 619px;
    display: flex;
    justify-content: end;
    /* background-color: var(--primary); */
}

.Home-Grid-cards-chart {
    height: 100%;
}

.Home-Grid-cards-chart-2 {
    width: 519px;
    height: 100%;
}

.Home-Grid-cards-chart-2 img {
    width: 100%;
    object-fit: contain;
}

.Home-Grid-cards-chart img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.Home-Grid-cards-6 {
    /* width: 519px; */
    grid-row-start: 2;
    /* background-color: var(--primary); */
}

.Home-Grid-cards-7 {
    /* width: 353px; */
    /* background-color: var(--primary); */
    grid-row-start: 3;
}

.Home-Grid-cards-hailights-one {
    display: flex;
    border: var(--border);
    max-width: fit-content;
    padding: 20px;
    border-radius: 12px;
    gap: 40px;
    align-items: center;
}

.Home-Grid-cards-hailights-one-num {
    margin-bottom: 0px;
}

.Home-Grid-cards-hailights-one-num-span {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0%;
    color: #BABABA;
}

.primary-icon-wrap {
    background-color: var(--primary);
    width: 55px;
    height: 55px;
    padding: 15px;
    border-radius: 50%;
    display: grid;
    place-content: center;
    flex-shrink: 0;
}

.Home-Grid-para-card {
    background-color: var(--tertiary);
    padding: 50px 30px;
    border-radius: 12px;
    height: 100%;
    width: 556px;
}

.Home-Grid-para-card p {
    font-weight: 700;
    font-size: 24px;
    line-height: 39px;
    margin: 0px;
}

.primary-icon-wrap img {
    width: 25px 25px;
}

.Home-Grid-rio {
    background-color: var(--tertiary);
    border-radius: var(--radiusPrimary);
    padding: 67px 0px;
    display: grid;
    place-content: center;
    height: 100%;
}

.Home-Grid-rio span {
    font-weight: 700;
    font-size: 52px;
    line-height: 50px;
    letter-spacing: -2%;
    text-align: center;
    color: var(--secondary);
}

.Home-Grid-cards-hailights-two {
    border: var(--border);
    border-radius: var(--radiusPrimary);
    display: grid;
    align-content: space-between;
    height: 100%;
    padding: 20px;
}

.Home-Grid-cards-hailights-two-innter-card {
    display: flex;
    justify-content: space-between;
}

.Home-Grid-cards-hailights-two-innter-card p {
    margin-bottom: 0px;
    font-family: "Poppins";
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0%;
    color: #BABABA;
}

.Home-Grid-cards-hailights-two-innter-card h5 b {
    font-family: "Poppins";
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0%;
}

.Home-Grid-card-see-testimonial-imgs-wraper {
    display: flex;
    justify-content: end;
}

.Home-Grid-card-see-testimonial-imgs-wraper img {
    margin-left: -30px;
}

.Home-Grid-cards-6 {
    display: flex;
    justify-content: end;
    align-items: end;
    padding-bottom: 35px;
    grid-row-start:auto;
}

.Home-Grid-card-see-testimonial {}

@media (max-width:1250px) {
    .Home-Grid-cards-wraper {
        /* grid-template-columns: 200px;
        grid-template-rows: auto auto auto auto auto;
        grid-auto-flow: column; */
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .Home-Grid-cards-4{}

    .Home-Grid-cards-wraper > *{
        flex-basis: 500px;
    }

    .Home-Grid-cards-1 {
        grid-row: auto;
        grid-column: auto;
        grid-column-start: auto;
        grid-row-end: auto;
    }

    .Home-Grid-cards-2 {
        grid-row: 1;
        grid-column: 3;
    }

    .Home-Grid-cards-chart-2 {
        width: auto;
        height: 100%;
    }

    .Home-Grid-cards-3 {
        grid-row: auto;
        grid-column: auto;
    }

    .Home-Grid-cards-5 {
        width: auto;
        display: flex;
        justify-content: end;
    }

    .Home-Grid-para-card {
        background-color: var(--tertiary);
        padding: 50px 30px;
        border-radius: 12px;
        height: 100%;
        width: auto;
    }
}

.House-Hunt-cont-wrap .House-Hunt-cont-card{
    max-width: 456px;
    width: 100%;
}

.House-Hunt-cont-card{
    display: flex;
    align-items: center;
    padding: 20px 20px 20px 30px ;
    gap: 30px;
    border: var(--border);
    border-radius: var(--radiusPrimary);
    margin-bottom: 12px;
    background-color: white;
}

.House-Hunt-cont-card p{
    margin: 0px;
}

.House-Hunt-main-para{
    margin-bottom: 80px;
}

.House-Hunt-main-img-wrap{
    position: relative;
    height: 100%;
    width: 100%;
}

.House-Hunt-main-img{
    position: relative;
    height: 100%;
    width: 880px;
    transform: translateX(-40%);
    right: 0px;
    z-index: -1;
}

.House-Hunt-main-img img{
    height: 100%;
}

.House-Hunt-card-wrap{
    position: absolute;
    right: 13px;
    bottom: 13px;
    display: flex;
    gap: 10px;
}

.House-Hunt-card-wrap > *{
    flex-shrink: 0;
}

.House-Hunt-cards{
    background-color: var(--white);
    padding: 10px;
    border-radius: var(--radiusPrimary);
}

.House-Hunt-card-innter-card-bottom span{
    display: flex;
    gap: 6px;
}

.House-Hunt-card-innter-card-bottom{
    display: flex;
    flex-wrap: wrap;
    max-width: 232px;
    column-gap: 17px;
    row-gap: 10px;

}

.House-Hunt-card-tit{
    margin-bottom: 5px;
}

.House-Hunt-card-para{
    padding-bottom: 10px;
    border-bottom:var(--border) ;
}


.House-Hunt-card-img{
    margin-bottom: 8px;
}

.House-Hunt-card-cont{
    padding: 0px 0px 0px 0px;
}

.Desktop-Valuation-main-img-wrap{
    position: relative;
    height: 100%;
    width: 100%;
}

.Desktop-Valuation-main-img-wrap > img{
    position: absolute;
    height: 100%;
    max-width: 880px;
    z-index: -1;
}

.primary-btn{
    max-width: 252px;
    width: 100%;
    padding: 14px 0px;
    text-align: center;
    background-color: var(--secondary);
    color: white;
    border-radius: 4px;
    transition: background-color 0.4s ease-in-out;
}

.primary-btn:hover{
    color: black;
    background-color: var(--primary);

}

.Desktop-Valuation-btn{
    margin-left: auto;
    margin-bottom: 37px;
}

.Desktop-Valuation-main-tit{
    margin-bottom: 22px;
}

.Desktop-Valuation-main-para{
    margin-bottom: 32px;
}

.Desktop-Valuation-main-cont-wrap{
    padding-top: 43px;
}

.Desktop-Valuation-card-wrap{
    position: absolute;
    left: 15px;
    bottom: -30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}